# ───── Server ───────────────────────────────
PORT=8080
BASE_HOST=http://localhost:8080
DATABASE_PATH=data/db.sqlite3

# DATABASE_URL="libsql://shotr-db-keyurbodar.aws-ap-south-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA1MDM5MTgsImlkIjoiMDYzYTdkZGEtMDM5Ni00ZjI1LTljYWItMTMwMmY5MzRkOTczIiwicmlkIjoiNTJkYjA4MTEtYTE2Mi00OTBmLTgxMmMtZTc0MGI4NDdhZjIyIn0.YBiV6HUH4D_c7iQt24QNPTGS4WfJBnqMPh9Z6w8sK2_gJAK01jkG76R-LpXVElLzduG51B0fFaFKPcS1rwhLDQ"

# ───── Logging & Env ────────────────────────
LOG_LEVEL=debug
APP_ENV=development